<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Burger Palace</title>
    <link href='http://fonts.googleapis.com/css?family=poppins' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="section1">
        <div class="navigation">
            <div id="logo">
                <img src="images/logo.png" alt="logo" height="60">
                <h1>Bur<span style="color: #f6B400;">ger</span></h1>
            </div>
            <div id="navbar">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Offers</li>
                        <li>Contact</li>
                        <li>About</li>
                        <li><img src="" alt=""></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="description">
            <div id="info">
                <h2>Rain or shine,<br>its time to dine.</h2>
                <p>we cook and deliver the tastiest burgers<br>right away to your designated location</p>
                <button>Order Now</button>
            </div>
            <div id="sectimg">
                <img src="images/[CITYPNG 1.png" alt="image1" height="500">
            </div>
        </div>
    </div>

    <div class="section2">
        <div id="quality">
            <img src="images/sec23.png" alt="img2">
            <h3>Quality Burgers</h3>
            <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>
                Magnam mollitia molestias nobis,<br>iste eveniet, incidunt libero<br>quis consectetur facere ut 
                necessitatibus <br>corporis debitis ad<br>velit ducimus? Odio incidunt voluptatum tempore.</p>
        </div>
        <div id="delivery">
            <img src="images/sec22.png" alt="img3">
            <h3>Fast Delivery</h3>
            <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>
                 Magnam mollitia molestias nobis,<br>iste eveniet, incidunt libero<br>quis consectetur facere ut 
                 necessitatibus <br>corporis debitis ad<br>velit ducimus? Odio incidunt voluptatum tempore.</p>
        </div>
        <div id="Meals">
            <img src="images/sec21.png" alt="img4">
            <h3>Delicious Meals</h3>
            <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>
                Magnam mollitia molestias nobis,<br>iste eveniet, incidunt libero<br>quis consectetur facere ut 
                necessitatibus <br>corporis debitis ad<br>velit ducimus? Odio incidunt voluptatum tempore.</p>
        </div>
    </div>

    <div class="section3">
        <div class="menu">
            <h1>our menu</h1>
        </div>
        <div class="menuitems">
            <div id="item1">
                <img src="images/SeekPng 2.png" alt="img4" height="100">
                <h3>DOUBLE BURGER</h3>
                <P>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>
                    Magnam mollitia molestias nobis,<br>iste eveniet, incidunt libero</P>
                <div id="item1tag">
                    <h4>Ksh 200</h4>
                    <button><img src="images/cart.png" alt="" height="30"></button>
                </div>
            </div>

            <div id="item2">
                <img src="images/SeekPng 1.png" alt="img5" height="100">
                <h3>DOUBLE BURGER</h3>
                <P>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>
                    Magnam mollitia molestias nobis,<br>iste eveniet, incidunt libero</P>
                <div id="item2tag">
                    <h4>Ksh 200</h4>
                    <button>- 2 +</button>
                </div>
            </div>  
            
            <div id="item3">
                <img src="images/SeekPng 3.png" alt="img5" height="100">
                <h3>DOUBLE BURGER</h3>
                <P>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>
                    Magnam mollitia molestias nobis,<br>iste eveniet, incidunt libero</P>
                <div id="item3tag">
                    <h4>Ksh 200</h4>
                    <button><img src="images/cart.png" alt="" height="30"></button>
                </div>
            </div>

            <div id="item4">
                <img src="images/SeekPng 4.png" alt="img5" height="100">
                <h3>DOUBLE BURGER</h3>
                <P>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>
                    Magnam mollitia molestias nobis,<br>iste eveniet, incidunt libero</P>
                <div id="item4tag">
                    <h4>Ksh 200</h4>
                    <button><img src="images/cart.png" alt="" height="30"></button>
                </div>
            </div>

            <div id="item5">
                <img src="images/SeekPng 5.png" alt="img6" height="100">
                <h3>DOUBLE BURGER</h3>
                <P>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>
                    Magnam mollitia molestias nobis,<br>iste eveniet, incidunt libero</P>
                <div id="item5tag">
                    <h4>Ksh 200</h4>
                    <button><img src="images/cart.png" alt="" height="30"></button>
                </div>
            </div>

            <div id="item6">
                <img src="images/SeekPng 6.png" alt="img7" height="100">
                <h3>DOUBLE BURGER</h3>
                <P>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>
                    Magnam mollitia molestias nobis,<br>iste eveniet, incidunt libero</P>
                <div id="item6tag">
                    <h4>Ksh 200</h4>
                    <button><img src="images/cart.png" alt="" height="30"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="section4">
        <div class="sectinfo">
            <h1>THE DOUBLE<br>DECKER</h1>
            <P>Taste the explosion in your mouth</P>
            <div class="sectbuttons">
                <button></button>
                <button></button>
                <button></button>
            </div>
        </div>
        <div class="imgs">
            <img src="images/double-check1 (1).png" alt="" height="250" id="imgs1">
            <img src="images/double-check2.png" alt="" height="250" id="imgs2">
        </div>
    </div>

    <div class="section5">
        <div class="details">
            <h1>Discover even more<br>with our mobile<br>apps</h1>
            <div class="download buttons">
                <img src="images/source.jpg" alt="" height="50">
                <img src="" alt="">
            </div>
        </div>
        <div class="phoneappDemo">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>

    <div class="section6">
        <div class="logo2">
            <img src="images/logo.png" alt="logo">
            <h1>Burger</h1>
        </div>
        <div class="sitemap">
            <h4>Sitemap</h4>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="subbox">
            <h4>Subscribe to our newsletter</h4>
            <form>
                <input type="text" name="EmailAddress" placeholder="Enter your Email">
                <button type="submit"> Subscribe</button>
            </form>
        </div>
    </div>

    <div class="sectionfooter">
        <p>copyright 2021.All rights reserved</p>
        <div class="socials">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <p>Designed by Michael Muga</p>
    </div>
    
</body>
</html>